<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Click_ColorUI</class>
 <widget class="QDialog" name="Click_ColorUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="colors_ListWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>181</width>
     <height>110</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>A list of all the available colors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>12</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Available colors:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="click_color_PushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This will make the application click on the selected color in the in-game palette</string>
   </property>
   <property name="text">
    <string>Click Color</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
