<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsUI</class>
 <widget class="QWidget" name="SettingsUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>391</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>391</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RustDaVinci Settings</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>9</y>
     <width>381</width>
     <height>461</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="generalTab">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="Line" name="line_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="quality_ComboBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The painting quality</string>
     </property>
     <property name="currentText">
      <string>Normal</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>High</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Painting Quality:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Control area width:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>110</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(in pixels)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(in pixels)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ctrl_y_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The y-coordinate for the topleft corner of the painting control area</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_coords_PushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>Clear the painting controls area coordinates &amp; ratio</string>
     </property>
     <property name="text">
      <string>Clear Coordinates</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="ctrl_h_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The height of the painting control area</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ctrl_w_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The width of the painting control area</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Control area x-coordinate:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(in pixels)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>90</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(in pixels)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ctrl_x_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The x-coordinate for the topleft corner of the painting control area</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Control area height:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Control area y-coordinate:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="topmost_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will set RustDaVinci app topmost property to true and will appear above all windows while painting</string>
     </property>
     <property name="text">
      <string>Set the RustDaVinci window on topmost while painting</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="skip_background_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will ignore painting the set default background color</string>
     </property>
     <property name="text">
      <string>Skip painting the default background color</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Default background color:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="color_picker_PushButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>250</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Use the color finder</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="background_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This is the set default background HEX color</string>
     </property>
     <property name="text">
      <string>#ECF0F1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="skip_colors_ListWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>241</width>
       <height>111</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>A list full of the colors that will be ignored when painting</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_skip_color_PushButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>310</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Add colors to the list of colors to ignore when painting</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_skip_color_PushButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>340</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Remove selected color from the colors to ignore when painting</string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Skip painting these colors:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="show_ctrl_PushButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>Show where on the screen the painting controls area is located according to the coordinates &amp; ratio</string>
     </property>
     <property name="text">
      <string>Show Controls</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="available_colors_PushButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>370</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Opens a dialog window showing all the possible colors in RustDaVinci</string>
     </property>
     <property name="text">
      <string>Available
Colors</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="paintingTab">
    <attribute name="title">
     <string>Painting</string>
    </attribute>
    <widget class="QLineEdit" name="pause_key_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This is the hotkey for pausing and resumeing the painting process</string>
     </property>
     <property name="text">
      <string>f10</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Pause Hotkey:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Skip Color Hotkey:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="skip_key_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This is the hotkey for skipping the current color being painted</string>
     </property>
     <property name="text">
      <string>f11</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Abort Hotkey:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="abort_key_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This is the hotkey for aborting the painting process</string>
     </property>
     <property name="text">
      <string>esc</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="update_canvas_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will automatically update the canvas when switching a color while painting</string>
     </property>
     <property name="text">
      <string>Automatically update the canvas while painting</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="update_canvas_end_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will automatically update the canvas when the painting process is completed</string>
     </property>
     <property name="text">
      <string>Automatically save the painting when completed</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="opacities_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will improve paintings by utilizing different brush opacities</string>
     </property>
     <property name="text">
      <string>Improve paintings by utilizing different brush opacities</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="draw_lines_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This causes grouped pixels to be drawn as a line instead of painting each pixel (speeds up painting)</string>
     </property>
     <property name="text">
      <string>Draw lines if calculated to be faster</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>370</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>(Only recommended if 1920x1080 resolution in-game and 
the paint control area is automatically found)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="hidden_colors_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will improve paintings by utilizing hidden colors (colors hidden between the visible color circles)</string>
     </property>
     <property name="text">
      <string>Use the hidden color palette</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="show_info_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will display painting information such as colors, total pixels and lines before the painting process starts</string>
     </property>
     <property name="text">
      <string>Show painting information before starting the painting</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="show_preview_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will automatically show the preview based on the quality setting when loading a new image</string>
     </property>
     <property name="text">
      <string>Automatically show painting preview based on the quality setting
when loading new image</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="hide_preview_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will automatically hide the preview when the painting process starts</string>
     </property>
     <property name="text">
      <string>Automatically hide painting preview before painting starts</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="paint_background_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will automatically paint the background with the set background color before the painting process begins</string>
     </property>
     <property name="text">
      <string>Automatically paint the background at start</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="experimentalTab">
    <attribute name="title">
     <string>Experimental</string>
    </attribute>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mouse-click delay:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(in milliseconds)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="click_delay_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This is the delay when releasing the mouse button during a click event. Increasing this improves painting accuracy at the cost of speed.</string>
     </property>
     <property name="text">
      <string>15</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(in milliseconds)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Line-draw delay:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_delay_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This is the delay when painting a line. Increasing this improves painting accuracy at the cost of speed.</string>
     </property>
     <property name="text">
      <string>25</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(in milliseconds)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(in pixels)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Control area delay:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum line width:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="min_line_width_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This is the minimum of grouped pixels requred before drawing a line. Changing this may affect the overall painting time.</string>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ctrl_delay_LineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This is the delay between the clicks on different painting controls</string>
     </property>
     <property name="text">
      <string>150</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="brush_type_ComboBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The default brush type used for painting</string>
     </property>
     <property name="currentText">
      <string>Heavy Round</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Light Round</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/icons.qrc">
        <normaloff>:/brushes/light_round.png</normaloff>:/brushes/light_round.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Heavy Round</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/icons.qrc">
        <normaloff>:/brushes/heavy_round.png</normaloff>:/brushes/heavy_round.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medium Round</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/icons.qrc">
        <normaloff>:/brushes/medium_round.png</normaloff>:/brushes/medium_round.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Heavy Square</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/icons.qrc">
        <normaloff>:/brushes/heavy_square.png</normaloff>:/brushes/heavy_square.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Painting brush type:</string>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="double_click_CheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This will automatically click the mouse button twice during the painting process eliminating any dead pixels</string>
     </property>
     <property name="text">
      <string>Double-click the mouse for improved painting accuracy</string>
     </property>
    </widget>
    <widget class="QPushButton" name="click_color_PushButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>390</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Opens a dialog where you can select a color that the application will click in the in-game palette</string>
     </property>
     <property name="text">
      <string>Click Color</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="aboutTab">
    <attribute name="title">
     <string>About</string>
    </attribute>
    <widget class="QLabel" name="gitRepoLinkLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>https://github.com/alexemanuelol/RustDaVinci</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/alexemanuelol/RustDaVinci&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#000000;&quot;&gt;The GitHub Repository&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
    <widget class="QLabel" name="logo1Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>351</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources/icons.qrc">:/icons/RustDaVinci-logo-2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="aboutLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>331</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>RustDaVinci is an automatic sign painter for the game Rust by Facepunch. The application is completely free and open-source. For those who would like to contribute to the application please visit the GitHub page in the link below. For those who just want to use the application as it is, it is strongly recommended to only use the released version of the application to avoid trouble with EAC/ Facepunch. The latest releases can be found on the Github page.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="versionLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>v0.4.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="versionLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>March 6, 2020</string>
     </property>
    </widget>
    <widget class="QLabel" name="licenseLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>RustDaVinci is licensed under GNU GPL3
Developed by AlexEmanuelol</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="logo2Label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>340</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources/icons.qrc">:/icons/RustDaVinci-logo-1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="faqLinkLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>https://github.com/alexemanuelol/RustDaVinci/blob/master/docs/FAQ.md</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/alexemanuelol/RustDaVinci/blob/master/docs/FAQ.md&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#000000;&quot;&gt;Frequently Asked Questions&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="default_PushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Revert all settings to their default value</string>
   </property>
   <property name="text">
    <string>Defaults</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_PushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_PushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apply_PushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
